{
    "port": 12345,
    "bind": "127.0.0.1",
    "default_lifespan": 3600,
    "lifespan_patterns": {
        ".*\\.json": 60
    },
    "providers": [
        {
            "type": "redis",
            "name": "my_redis_instance",
            "whitelist": [
                "[a-z]*"
            ],
            
            "host": "localhost",
            "port": 6379,
            "db":   0,
            
            "maxitems": 50
        },
        {
            "type": "file",
            "name": "local_filesystem",
            "whitelist": [
                "[0-9]*"
            ],
            
            "path": "/var/cache/till",
            "maxsize": 10737418240,
            "maxitems": 0
        },
        {
            "type": "till",
            "name": "cluster",
                            
            "request_types": [
                "local_filesystem"
            ],
            "servers": [
                "123.123.123.123"
            ]
        },
        {
            "type": "s3",
            "name": "my_preferred_bucket",
            
            "aws_access_key_id": "key",
            "aws_secret_access_key": "key",
            "aws_s3_bucket": "com.example",
            "aws_s3_path": "optional/path/",
            "aws_s3_storage_class": "REDUCED_REDUNDANCY"
        },
        {
            "type": "rackspace",
            "name": "my_preferred_rackspace",
            "rackspace_user_name": "username",
            "rackspace_api_key": "apikey",
            "rackspace_container": "container",
            "rackspace_path": "optional/path/",
            "rackspace_region": "ORD"      
        }
    ]
}